# npm run report环境变量

# Webpack编译默认模式
NODE_ENV = 'production'

# 是否启用vConsole，可选项Y/N(default)/CONFIG(根据环境配置决定)
VCONSOLE_ENABLED = 'N'

# 网关使用方式，可选项：BROWSER(浏览器端)/NATIVE(原生端, default)/MOCK(模拟数据)
GATEWAY_RUNTIME = 'NATIVE'

# SDK运行方式，可选项为DEBUG(基座模式, default)/BROWSER(浏览器模式)/APP(手机APP模式)
SDK_RUNTIME = 'APP'

# 是否启用GZIP，可选项Y/N(default)，使用mPaaS时暂时默认为N，不可修改
GZIP_ENABLED= 'N'

# 是否启用压缩，即编译后打ZIP包，可选项Y/N(default)
COMPRESSION_ENABLED= 'N'

# 是否启用Webpack的Bundle Analyzer，可选项Y/N(default)
ANALYZER_ENABLED= 'Y'
